/*************************************************************************
	> File Name: 3.c
	> Author: 
	> Mail: 
	> Created Time: 2018年01月02日 星期二 19时49分32秒
 ************************************************************************/
/* 格式控制字符串：（%后面的那一串）
 * 原型：[标志][输出最小宽度][.精度][长度]类型（中括号可以自选）
 * 1.类型
 * d 	以十进制形式输出带符号整数(正数不输出符号)
 * o 	以八进制形式输出无符号整数(不输出前缀0)
 * x,X 	以十六进制形式输出无符号整数(不输出前缀Ox)
 * u 	以十进制形式输出无符号整数
 * f 	以小数形式输出单、双精度实数
 * e,E 	以指数形式输出单、双精度实数
 * g,G 	以%f或%e中较短的输出宽度输出单、双精度实数
 * c 	输出单个字符
 * s 	输出字符串
 *
 * 2.标志
 * 标 志 	意义
 *   - 	    结果左对齐，右边填空格
 *   + 	    输出符号(正号或负号)
 *   空格   输出值为正时冠以空格，为负时冠以负号
 *   # 	    对c、s、d、u类无影响；
 *          对o类，在输出时加前缀o；
 *          对x类，在输出时加前缀0x；
 *          对e、g、f 类当结果有小数时才给出小数点。
 * 3. 最小宽度 ：如果输出宽度小于该值，会补空格
 * 4. 精度：精度不够的情况下，会添0
 *    整数精度代表位数，不够在前面添，浮点数精度代表小数位数，不够在后面添
 * 5. 长度 l 或 h : l表示按长整型，h表示按长整型按短整型
 */
#include<stdio.h>
int main() {
    int a = 0x78;
    int c = 122233;
    printf("标志 :% d,% d\n",12345,-12345);
    printf("标志#:%#x\n",a);
    printf("最小宽度:%3d,%3d,%3f,%3f\n",12,1234,1.2,1.234);
    printf("精度:%.3d,%.3d,%.3f,%.3f\n",12,1234,1.2,1.23);
    return 0;
}
